.catalog-container {
  width: 280px;
  margin: 0 auto;
  padding-top: 50px;
}

@media (min-width: @tablet-width) and (max-width: 1439px) {
  .catalog-container {
    width: 728px;
    padding-top: 80px;
  }
}
