.features-container {
  width: 280px;
  margin: 0 auto;
  padding: 50px 0 60px 0;
}

@media (min-width: @tablet-width) {
  .features-container {
    width: 728px;
    padding: 50px 0 100px 0;
  }
}

@media (min-width: @desktop-width) {
  .features-container {
    width: 1360px;
    padding: 98px 0 120px 0;
  }
}
