.header-container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .header-container {
    width: 725px;
  }
}

@media (min-width: @desktop-width) {
  .header-container {
    width: 1360px;
  }
}
