.slider-container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 20px 20px 60px 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .slider-container {
    width: 768px;
    padding: 60px 80px 0 80px;
  }
}

@media (min-width: @desktop-width) {
  .slider-container {
    width: 1440px;
    padding: 30px 80px 75px 80px;
  }
}
