.catalog {
  background-color: #f8f8f8;
}

.catalog__mark {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;
  display: block;
  width: 100px;
  margin: 0 auto;
  text-align: center;
}

.catalog__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #333333;
  margin: 0;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 64px;
  }
}
