.catalog-form__categories-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin: 0;
  margin-bottom: 21px;
}

.catalog-form__range {
  margin-top: 34px;
}

.catalog-form__wrapper:not(:last-child) {
  margin-bottom: 23px;
}

.catalog-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-form__item:not(:last-child) {
  margin-bottom: 22px;
}

.catalog-form__item--checkbox:not(:last-child) {
  margin-bottom: 20px;
}

.catalog-form__label {
  position: relative;
  padding-left: 35px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  cursor: pointer;

  &:hover,
  &:focus {
    color: rgba(120, 89, 207, 0.9);
  }
}

.catalog-form__label--radio::before {
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 3px solid #bdbdbd;
  position: absolute;
  top: -4px;
  left: -2px;
}

.catalog-form__input--radio:disabled + .catalog-form__label--radio::before {
  opacity: 0.2;
}

.catalog-form__label--disabled {
  color: #bdbdbd;
  cursor: default;

  &:hover,
  &:focus {
    color: #bdbdbd;
  }
}

.catalog-form__input--radio:checked + .catalog-form__label--radio::before {
  border: 3px solid #7859cf;
}

.catalog-form__input--radio:checked + .catalog-form__label--radio::after {
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #7859cf;
  position: absolute;
  top: 1.5px;
  left: 4px;
}

.catalog-form__label--checkbox {
  position: relative;
  padding-left: 55px;
}

.catalog-form__label--checkbox::before {
  content: "";
  width: 42px;
  height: 24px;
  border-radius: 12px;
  background-color: #bdbdbd;
  position: absolute;
  top: 0;
  left: 0;
}

.catalog-form__input--checkbox:checked + .catalog-form__label--checkbox::before {
  background-color: #7859cf;
}

.catalog-form__input--checkbox + .catalog-form__label--checkbox::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  top: 2px;
  left: 4px;
  transition: linear 0.2s;
}

.catalog-form__input--checkbox:checked + .catalog-form__label--checkbox::after {
  left: 19px;
  transition: linear 0.2s;
}

.catalog-form__input--checkbox:disabled + .catalog-form__label--checkbox::before {
  opacity: 0.2;
}

.catalog-form__button {
  display: block;
  width: 160px;
  min-height: 45px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #9070ec;
    outline: none;
  }

  &:active {
    background-color: #593cac;
  }

  &:disabled {
    background-color: #bdbdbd;
  }
}

.catalog-form__button--submit {
  background-color: #7859cf;
  border-radius: 4px;
  color: #ffffff;
  margin-bottom: 24px;
}

.catalog-form__button--reset {
  background-color: #ffffff;
  border-radius: 4px;
  color: #7859cf;

  &:hover,
  &:focus {
    background-color: #9070ec;
    outline: none;
    color: #ffffff;
  }

  &:active {
    background-color: #593cac;
    color: #ffffff;
  }

  &:disabled {
    background-color: #bdbdbd;
    color: #ffffff;
  }
}

.catalog-form__wrapper:nth-child(3) {
  margin-bottom: 36px;
}

.catalog-form__wrapper--button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

@media (min-width: @tablet-width) and (max-width: 1439px) {
  .catalog-form__wrapper--range {
    width: 220px;
  }

  .catalog-form__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
  }

  .catalog-form__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .catalog-form__item--checkbox:not(:last-child) {
    margin-bottom: 20px;
  }

  .catalog-form__label--radio::before {
    width: 20px;
    height: 20px;
  }

  .catalog-form__input--radio:checked + .catalog-form__label--radio::after {
    width: 16px;
    height: 16px;
    top: 1.5px;
    left: 3px;
  }

  .catalog-form__wrapper--button-wrapper {
    width: 316px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/-1;
    margin-top: 4px;
    margin-right: 233px;
  }

  .catalog-form__button--reset {
    width: 138px;
    min-height: 40px;
  }

  .catalog-form__button--submit {
    margin-bottom: 0;
    width: 148px;
    min-height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-form__wrapper--range {
    width: 318px;
  }

  .catalog-form__form {
    width: 318px;
  }

  .catalog-form__wrapper--button-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .catalog-form__button {
    width: 150px;
  }

  .catalog-form__button--submit {
    margin-bottom: 0;
  }
}
