.features-card {
  padding-top: 66px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: top center;
  background-repeat: no-repeat;
}

.features-card:not(:last-child) {
  margin-bottom: 32px;
}

.features-card--time {
  background-image: url("../img/svg/background-svg/time-icon.svg");
}

.features-card--shield {
  background-image: url("../img/svg/background-svg/shield-icon.svg");
}

.features-card--lighting {
  background-image: url("../img/svg/background-svg/lighting-icon.svg");
}

.features-card--nature {
  background-image: url("../img/svg/background-svg/nature-icon.svg");
}

.features-card__title {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #333333;
  margin: 0;
  margin-bottom: 4px;
}

.features-card__description {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #333333;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .features-card {
    padding: 0 0 0 60px;
    align-items: flex-start;
    background-position: left top;
    width: 340px;
    box-sizing: border-box;
  }

  .features-card__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-left: 11px;
  }

  .features-card__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    width: 270px;
    margin-left: 11px;
    margin-top: 5px;
  }

  .features-card:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .features-card {
    padding: 60px 0 0 0;
    width: 318px;
    align-items: center;
    background-position: top center;
  }

  .features-card__description {
    display: inline-block;
    width: 317px;
    text-align: center;
  }
}
