.footer-pages-navigation {
  border-bottom: 1px solid #f0ebff;
}

.footer-pages-navigation__wrapper {
  padding: 17px 0;
  padding-bottom: 27px;
}

.footer-pages-navigation__item:not(:last-child) {
  margin-bottom: 17px;
}

.footer-pages-navigation__link {
  &:hover,
  &:focus {
    outline: none;
    color: #9070ec;
  }

  &:active {
    color: #593cac;
  }
}

@media (min-width: @tablet-width) {
  .footer-pages-navigation__wrapper {
    width: 223px;
    margin: 0;
    padding: 0;
  }

  .footer-pages-navigation {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .footer-pages-navigation__wrapper {
    width: 318px;
    padding-top: 9px;
    padding-bottom: 0;
  }
}
