.footer-contacts {
  border-bottom: 1px solid #f0ebff;
}

.footer-contacts__wrapper {
  padding: 20px 0;
}

.footer-contacts__item:not(:last-child) {
  margin-bottom: 16px;
}

.footer-contacts__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-decoration: none;
}


.footer-contacts__link--adress {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  padding-left: 20px;
}

.footer-contacts__link--adress::before {
  content: "";
  width: 13px;
  height: 16px;
  position: absolute;
  top: 4px;
  left: 0;
  background-image: url("../images/svg/address-icon.svg");
}

.footer-contacts__link--phone {
  position: relative;
  padding-left: 20px;
}

.footer-contacts__link--phone::before {
  content: "";
  width: 13px;
  height: 16px;
  position: absolute;
  top: 4px;
  left: 0;
  background-image: url("../images/svg/phone-icon.svg");
}

@media (min-width: @tablet-width) {
  .footer-contacts__wrapper {
    width: 223px;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-contacts {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .footer-contacts__wrapper {
    width: 317px;
    padding-top: 9px;
  }
}
