.footer-social {
  border-bottom: 1px solid #f0ebff;
}

.footer-social__logo-text {
  display: none;
}

.footer-social__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

@media (min-width: @tablet-width) {
  .footer-social {
    border: none;
  }

  .footer-social__wrapper {
    padding-top: 42px;
    padding-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .footer-social {
    width: 320px;
  }

  .footer-social__wrapper {
    width: 320px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .footer-social__logo-text {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    margin-bottom: 50px;
  }
}
