.footer-media {
  border-bottom: 1px solid #f0ebff;
}

.footer-media__wrapper {
  padding: 20px 0;
}

@media (min-width: @tablet-width) {
  .footer-media__wrapper {
    width: 223px;
    margin: 0;
    padding-top: 0;
  }

  .footer-media {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .footer-media__wrapper {
    width: 317px;
    padding-top: 9px;
  }
}
