@media (min-width: @tablet-width) {
  .footer-list-wrapper {
    display: flex;
    width: 725px;
    margin: 0 auto;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer-list-wrapper {
    width: 1010px;
    margin-left: 29px;
  }
}
