.form-range--disabled {
  .form-range__line,
  .form-range__scale,
  .form-range__button {
    background-color: #e2e2e2;
  }
}

.form-range__line {
  position: relative;
  width: 280px;
  height: 2.2px;
  background-color: #e2e2e2;
  margin-bottom: 11px;

  &:disabled {
    background-color: #bdbdbd;
  }
}

.form-range__scale {
  position: absolute;
  top: -1px;
  left: 0;
  width: 260px;
  height: 4px;
  background-color: #9070ec;

  &:disabled {
    background-color: #bdbdbd;
  }
}

.form-range__button {
  position: absolute;
  top: -10.5px;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 3px solid #9070ec;
  padding: 0;
  cursor: pointer;

  &:disabled {
    background-color: #bdbdbd;
  }

  &:hover,
  &:focus {
    top: -8.5px;
    width: 20px;
    height: 20px;
    border: 3px solid #ffffff;
    outline: 3px solid #9070ec;
    background-color: #dadada;
  }

  &:active {
    top: -8.5px;
    width: 20px;
    height: 20px;
    border: 3px solid #ffffff;
    outline: 3px solid #9070ec;
    background-color: #7859cf;
  }
}

.form-range__button--min {
  left: 0;

  &:hover,
  &:focus,
  &:active {
    left: 2px;
  }
}

.form-range__button--max {
  right: 0;

  &:hover,
  &:focus,
  &:active {
    right: 2px;
  }
}

.form-range__wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.form-range__wrapper::before {
  content: "";
  width: 9px;
  height: 2px;
  background-color: #bdbdbd;
  position: absolute;
  top: 19px;
  left: 136px;
}

.form-range__input {
  font-family: "Montserrat", sans-serif;
  width: 118px;
  height: 38px;
  background-color: #ffffff;
  border: 2px solid #9070ec;
  border-radius: 4px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  padding: 4px 26px;
  box-sizing: border-box;
  appearance: none;

  &:focus,
  &:hover {
    border: 2px solid #593cac;
    outline: none;
  }

  &:disabled {
    background-color: #f8f8f8;
    border: 2px solid #e2e2e2;
    color: #bdbdbd;
  }
}

.form-range__input[type="number"] {
  appearance: textfield;
}

@media (min-width: @tablet-width) {
  .form-range__line {
    width: 220px;
    margin-bottom: 7px;
  }

  .form-range__scale {
    width: 200px;
  }

  .form-range__input {
    width: 92px;
  }

  .form-range__wrapper::before {
    left: 112px;
  }

  .form-range__container {
    padding-left: 6px;
  }

  .form-range__wrapper {
    padding-left: 6px;
    width: 220px;
  }
}

@media (min-width: @desktop-width) {
  .form-range__line {
    width: 318px;
  }

  .form-range__scale {
    width: 274px;
  }

  .form-range__input {
    width: 134px;
  }

  .form-range__wrapper::before {
    top: 18px;
    left: 155px;
  }
}
