.main-header {
  background-color: #ffffff;
}


// --------------no-js-------------------//

@media (max-width: 767px) {
  .main-header__navigation--no-js.main-header__navigation {
    display: flex;
    flex-wrap: wrap;

    .main-header__menu {
      display: flex;
      order: 3;
      position: static;
    }

    .main-header__menu-button {
      display: none;
    }
  }
}
