.pages-navigation {
  position: absolute;
  top: 60px;
  left: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 320px;
  background-color: #ffffff;
  list-style: none;
  border-top: 1px solid #f0ebff;
  border-bottom: 1px solid #f0ebff;
  z-index: 10;
}

.pages-navigation.pages-navigation--open {
  display: flex;
}

.pages-navigation__item {
  display: block;
  width: 320px;
  box-sizing: border-box;
  text-align: center;
}

.pages-navigation__item:not(:last-child) {
  border-bottom: 1px solid #f0ebff;
}

.pages-navigation__link {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-decoration: none;
  color: #333333;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  &:active {
    background-color: #f0ebff;
  }
}

.pages-navigation--closed {
  display: none;
}

@media (min-width: @tablet-width) {
  .pages-navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: static;
    border: none;
    width: 500px;
    margin-left: 67px;
  }

  .pages-navigation__item:not(:last-child) {
    border-bottom: none;
  }

  .pages-navigation__item {
    display: flex;
    width: max-content;
    padding: 0;
  }

  .pages-navigation__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    padding: 32px 20px;

    &:active {
      background-color: #f0ebff;
    }
  }

  .pages-navigation__link--current {
    color: #7859cf;
    padding-bottom: 30px;
    border-bottom: 2px solid #7859cf;
    cursor: default;
  }
}

@media (min-width: @desktop-width) {
  .pages-navigation {
    margin-left: 162px;
  }

  .pages-navigation__link:hover {
    color: #7859cf;
  }

  .pages-navigation__link:focus {
    outline: none;
    color: #7859cf;
  }

  .pages-navigation__item:not(:last-child) {
    margin-right: 20px;
  }
}

